# cositoweb

cosito/: .project  .springBeans  pom.xml
cosito/src/main/java/pe/com/cosito/beans/: Categoria.java  Ciudad.java  Contenidos.java  DetallePedido.java  Ejemplo.java  Imagenes.java  Informaciones.java  Inventario.java  Laboratorio.java  Pedido.java  Presentacion.java  PresentacionProducto.java  Producto.java  Productos.java  ProductosR.java  Seccion.java  Secciones.java  Sede.java  TipoUsuario.java  Usuario.java
cosito/src/main/java/pe/com/cosito/controller/: AdminController.java  HomeController.java  VendedorController.java
cosito/src/main/java/pe/com/cosito/daorepository/: CategoriaDao.java  CiudadDao.java  ContenidosDao.java  EjemploDao.java  ImagenesDao.java  LaboratorioDao.java  PresentacionDao.java  PresentacionProductoDao.java  ProductosDao.java  SeccionDao.java  SeccionesDao.java  SedeDao.java  UsuarioDao.java
cosito/src/main/java/pe/com/cosito/service/: CategoriaService.java  CiudadService.java  ContenidosService.java  EjemploService.java  ImagenesService.java  LaboratorioService.java  PresentacionProductoService.java  PresentacionService.java  ProductosService.java  SeccionesService.java  SedeService.java  UsuarioService.java
cosito/src/main/resources/: config.properties  log4j.xml
cosito/src/main/webapp/WEB-INF/: web.xml
cosito/src/main/webapp/WEB-INF/spring/: root-context.xml  spring_bd.xml  spring_config.xml
cosito/src/main/webapp/WEB-INF/views/: carritoCompras.jsp  home.jsp  index.jsp  plantilla.jsp  productos.jsp  publicaciones.jsp  register.jsp  respuesta.jsp  sube.jsp
cosito/src/main/webapp/WEB-INF/views/Administrador/: home.jsp  valida.jsp
cosito/src/main/webapp/WEB-INF/views/Vendedor/: home.jsp  valida.jsp
cosito/src/main/webapp/css/: carrito.css  inicio.css  plantilla.css  publicaciones.css  registro.css
cosito/src/main/webapp/js/: Inicio.js  inicio.js  rabbit.js  registro.js
cosito/src/test/resources/: log4j.xml
