jndi.bd=jdbc/mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cositoweb
jdbc.username=adminqiawLU4
jdbc.password=9EwBv9gCcB7q
jpa.platform=org.hibernate.dialect.MySQLDialect