jndi.bd=jdbc/mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/proyectocoso
jdbc.username=root
jdbc.password=
jpa.platform=org.hibernate.dialect.MySQLDialect